menu "UWA Jetski — ICM-20948 (I2C)"
    config IMU_SKIP_HW
        bool "Disable ICM-20948 hardware init"
        default n

    config ICM_I2C_PORT_NUM
        int "I2C port number"
        range 0 1
        default 0

    config ICM_I2C_FREQ_HZ
        int "I2C clock (Hz)"
        range 10000 400000
        default 100000
        help
            Use 100k for bring-up stability. Increase only if wiring/pullups are known-good.

    config ICM_I2C_SDA_GPIO
        int "I2C SDA GPIO"
        range 0 48
        default 16

    config ICM_I2C_SCL_GPIO
        int "I2C SCL GPIO"
        range 0 48
        default 21

    config ICM_I2C_ADDR_AD1
        bool "Use I2C address 0x69 (AD0 high)"
        default y
        help
            If n, address 0x68 is used (typical AD0 low).
endmenu
