menu "UWA Jetski - CAN configuration"

    config CANTX
        int "CAN transceiver TX GPIO pin"
        default 12

    config CANRX
        int "CAN transceiver RX GPIO pin"
        default 13

    config CAN_BITRATE
        int "CAN bitrate (bps)"
        default 500000
        help
            CAN bus bitrate in bits per second. Common values: 100000, 250000, 500000, 1000000

    config CAN_TX_QUEUE_DEPTH
        int "CAN TX queue depth"
        default 16
        range 1 32
        help
            Number of frames that can be queued for transmission before blocking/dropping

    config CAN_SKIP_HW
        bool "Skip TWAI driver (no CAN at runtime)"
        default n
        help
            Do not initialize the TWAI controller. Use for USB-only bring-up when no CAN transceiver
            is wired, or to avoid pin/peripheral conflicts. Application treats CAN as unavailable
            (same as failed init).

endmenu
