# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.1 Project Minimal Configuration
#
# default:
CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_CANTX=53
CONFIG_CANRX=54
CONFIG_DASHBOARD_UI_THROTTLE_HZ=40
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_LIBC_LOCKS_PLACE_IN_IRAM=n
CONFIG_SPIRAM=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768
CONFIG_ESP_TIMER_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_VERSION_2=y
CONFIG_CAM_CTRL_SPI_ENABLE=n
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_TXT_BREAK_CHARS=" ,.;:-_"
CONFIG_LV_USE_FREETYPE=y
CONFIG_LV_FREETYPE_USE_LVGL_PORT=y
CONFIG_LV_USE_SNAPSHOT=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
